{
  "name": "lively-classic-theme",
  "version": "1.0.0",
  "description": "An Omeka Classic Theme based on modular styling and mobile first approach, with a modern and accessible UX/UI.",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omeka/theme-lively.git"
  },
  "keywords": [
    "omeka-classic",
    "theme"
  ],
  "author": "RRCHNM",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/omeka/theme-lively/issues"
  },
  "homepage": "https://github.com/omeka/theme-lively#readme",
  "devDependencies": {
    "autoprefixer": "^9.2.1",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^5.0.0"
  },
  "browserslist": [
    "> 5%",
    "> 1% in US"
  ],
  "dependencies": {
    "minimist": "^1.2.6",
    "sass": "^1.68.0"
  }
}
